{"version":"1.0.2","id":"fc3a23cd-5788-4074-9d11-d5570d7ecd08","developer":{"name":"joshua adigun","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138950"},"name":{"short":"Task Planner","full":"Task Planner"},"description":{"short":"Built using Microsoft Copilot Studio","full":"Helps project managers and teams break down projects into actionable, trackable tasks, manage and monitor them, collaborate, integrate with Microsoft 365, and provide analytics and documentation.\n\nCreated by Joshua Adigun - https://github.com/adigun91 "},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E0F6FC","validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json","manifestVersion":"1.21","copilotAgents":{"declarativeAgents":[{"id":"d961c18c-7da2-4cee-bb8e-58b514dce95b","file":"declarativeAgent_0.json"}]}}